<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    @font-face {
      font-family: 'icomoon';
      src:  url('fonts/icomoon.eot?cv013x');
      src:  url('fonts/icomoon.eot?cv013x#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?cv013x') format('truetype'),
        url('fonts/icomoon.woff?cv013x') format('woff'),
        url('fonts/icomoon.svg?cv013x#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    div {
      position: relative;
      width: 250px;
      height: 38px;
      border: 1px solid #ccc;
    }
    div::after {
      position: absolute;
      top: 10px;
      right: 10px;
      content: '\ea50';
      font-family: 'icomoon';
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>