<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
      overflow: hidden;
      width: 200px;
      height: 200px;
      margin: 500px auto;
      background-color: skyblue;
    }
    div::after {
      content: '黑马';
      display: block;
      width: 100%;
      height: 100%;
      line-height: 200px;
      text-align: center;
      font-size: 40px;
      color: #ccc;
      font-weight: 700;
      transform-origin: left bottom;
      transform: rotate(90deg);
      background-color: cadetblue;
      transition: all 1s;
    }
    div:hover::after {
      transform: rotate(0deg);
    }
  </style>
</head>
<body>
  <div>

  </div>
</body>
</html>