<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .bg {
      position: relative;
      width: 100%;
      height: 336px;
      background: url(media/bg1.png) repeat;
      animation: bgMove 10s linear infinite;
    }
    .bear {
      position: absolute;
      top: 71%;
      transform: translateY(-50%);
      width: 200px;
      height: 100px;
      background: url(media/bear.png) no-repeat;
      animation: bear 1s steps(8) infinite,move 10s forwards;
    }
    @keyframes bgMove {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -3840px 0;
      }
    }
    @keyframes bear {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -1600px 0;
      }
    }
    @keyframes move {
      0% {
        left: 0;
        top: 71%;
        transform: translateY(-50%);
      }
      100% {
        left: 50%;
        top: 71%;
        transform: translate(-50%,-50%);
      }
    }
  </style>
</head>
<body>
  <div class="bg">
    <div class="bear"></div>
  </div>
</body>
</html>