<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      perspective: 500px;
    }
    .box {
      position: relative;
      height: 300px;
      width: 300px;
      margin: 400px auto;
      transition: all 1s;
      transform-style: preserve-3d;
    }
    .box div {
      position: absolute;
      left: 0;
      top: 0;
      width: 300px;
      height: 300px;
    }
    .box div:first-child {
      background-color: pink;
    }
    .box div:last-child {
      background-color: purple;
      transform: rotateX(60deg);
    }
    .box:hover {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <!--
      3D旋转指的是可以让元素在三维平面内沿着x轴，y轴，z轴或者自定义的轴进行旋转
      1.语法：
        transform: rotateX(45deg)   -- 沿着x轴方向旋转45度
        transform: rotateY(45deg)   -- 沿着y轴方向旋转45度
        transform: rotateZ(45deg)   -- 沿着z轴方向旋转45度
        transform: rotate3d(x,y,z,45deg)  -- 沿着自定义的轴旋转45度
      2.判断旋转的方向：左手准则
        * 拇指的方向沿着坐标轴的方向，四指的方向就是旋转的方向
      3.3D呈现 transform-style    ******
        * 控制父元素的子元素是否开启三维立体环境
        * transform-style: flat;  --代表子元素不开启3D立体空间（默认）
        * transform-style: preserve-3d  --子元素开启三维立体空间
        * 代码写给父级，但是影响的是子盒子
  -->
  <div class="box">
    <div></div>
    <div></div>
  </div>
</body>
</html>