<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      perspective: 500px;
    }
    .box {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 300px auto;
      transform-style: preserve-3d;
      transition: all .4s;
    }
    .box:hover {
      transform: rotateY(180deg);
    }
    .front,
    .next {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      border-radius: 50%;
      text-align: center;
      line-height: 300px;
      font-size: 30px;
      color: #fff;
    }
    .front {
      z-index: 1;
      background-color: pink;
    }
    .next {
      transform: rotateY(180deg);
      background-color: purple;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="front">黑马程序员</div>
    <div class="next">我在这里等你</div>
  </div>
</body>
</html>