<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    ul {
      margin: 100px;
    }
    li {
      float: left;
      position: relative;
      width: 120px;
      height: 36px;
      list-style: none;
      perspective: 400px;
      margin: 0 5px;
    }
    .box,
    .front,
    .bottom {
      width: 100%;
      height: 100%;
    }
    .box {
      transform-style: preserve-3d;
      transition: all 1s;
    }
    .box:hover {
      transform: rotateX(90deg);
    }
    .front,
    .bottom {
      position: absolute;
      left: 0;
      top: 0;
      color: #fff;
      text-align: center;
      line-height: 36px;
      font-size: 14px;
    }
    .front {
      z-index: 1;
      background-color: pink;
      transform: translateZ(18px);
    }
    .bottom {
      background-color: purple;
      transform: translateY(18px) rotateX(-90deg);
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <div class="box">
        <div class="front">黑马程序员</div>
        <div class="bottom">我在这里等你</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">黑马程序员</div>
        <div class="bottom">我在这里等你</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">黑马程序员</div>
        <div class="bottom">我在这里等你</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">黑马程序员</div>
        <div class="bottom">我在这里等你</div>
      </div>
    </li>
    <li>
      <div class="box">
        <div class="front">黑马程序员</div>
        <div class="bottom">我在这里等你</div>
      </div>
    </li>
  </ul>
</body>
</html>