<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      perspective: 1000px;
    }
    section {
      position: relative;
      width: 300px;
      height: 200px;
      margin: 300px auto;
      transform-style: preserve-3d;
      background: url(media/pig.jpg) no-repeat;
      animation: rotate 20s linear infinite;
    }
    section:hover {
      animation-play-state: paused;
    }
    section div {
      position: absolute;
      left: 0;
      top: 0;
      width: 300px;
      height: 200px;
      background: url(media/dog.jpg) no-repeat;
    }
    section div:nth-child(1) {
      transform: translateZ(300px);
    }
    section div:nth-child(2) {
      transform: rotateY(60deg) translateZ(300px);
    }
    section div:nth-child(3) {
      transform: rotateY(120deg) translateZ(300px);
    }
    section div:nth-child(4) {
      transform: rotateY(180deg) translateZ(300px);
    }
    section div:nth-child(5) {
      transform: rotateY(240deg) translateZ(300px);
    }
    section div:nth-child(6) {
      transform: rotateY(300deg) translateZ(300px);
    }
    /*添加动画*/
    @keyframes rotate {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
</html>